<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUSH</title>
</head>

<body>
    <h1> WELCOME TO DOM AMIPULATION</h1>
    <nav class="block">
        <p class="paragraph">Welcome to website</p>

    </nav>
    <div class="block">
        <h4>Hey my name is <span id="username">👻 Ayush Mane 😎</span></h4>
        <p class="paragraph">Here is cde for u</p>
        <pre><code>console.log("Hey im here")
        </code></pre>
    </div>




    <script>
      /* var div = document.querySelector("div");

      console.log(div.innerHTML); */

        /* var a = prompt("whats is ur name");
        console.log(a); */

        /*  console.log(document.body); */

        /*    const name = prompt("what is ur name");
    
           document.write("Hello"+name); */

      /*     const body =  document.querySelector("body");

        body.innerHTML="<h1>Hacked!!</h1>" */
      /*  var div = document.querySelector("div");

       div.innerHTML="Hacked!" */


       /* var id = document.querySelector("#username");
      id.innerHTML = "<h1>Sam 😊</h1> */

     var  ele = document.querySelectorAll(".block");

     ele.forEach((e)=> console.log(e.innerHTML));
       



    </script>
</body>

</html>